# tiamat

./: .gitignore  CLAUDE.md  Dockerfile  Keycloak_Setup_Guide.md  README.md  application.properties  development.sh  docker-compose.yml  pom.xml  renovate.json  vehicle_class_diagram.puml
.circleci/: config.yml  settings.xml
.entur/security/: dockerscan.yml
.github/: pull_request_template.md  renovate.json5
.github/workflows/: cd.yml  check-renovatebot-config.yml  ci.yaml  docker-build.yml  entur-push.yml  run-cypress-tests.yml  run-java-tests.yml
api/stop-places-dk/apiproxy/: stop-places-dk.xml
api/stop-places-dk/apiproxy/policies/: flowCallout.globalIpBlacklistTeamRutedata.xml
api/stop-places-dk/apiproxy/proxies/: stop-places-v1-dk.xml
api/stop-places-dk/apiproxy/targets/: stop-places-v1-dk.xml
api/stop-places-nordic/apiproxy/: stop-places-nordic.xml
api/stop-places-nordic/apiproxy/policies/: assignMessage.addCors.xml  flowCallout.generalStackdriverLogging.xml  flowCallout.getEnvironmentConfiguration.xml  flowCallout.replaceTargetUrl.xml  spikeArrest.xml
api/stop-places-nordic/apiproxy/proxies/: stop-places-v1-nordic.xml
api/stop-places-nordic/apiproxy/targets/: stop-places-v1-nordic.xml
api/stop-places/apiproxy/: stop-places.xml
api/stop-places/apiproxy/policies/: assignMessage.addCors.xml  flowCallout.generalHeaderBasedRateLimit.xml  flowCallout.generalSecurityHeaders.xml  javaScript.rateLimitValues.xml
api/stop-places/apiproxy/proxies/: stop-places-v1.xml
api/stop-places/apiproxy/resources/jsc/: javaScript.rateLimitValues.js
api/stop-places/apiproxy/targets/: stop-places-v1.xml
docker/: docker-compose.custom.yml
docker-compose/: compose.yaml
docker-compose/postgres/: tiamat-sechma.sql
docker-compose/spring/: application.properties
helm/tiamat/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/tiamat-gcp2/: Chart.yaml  values-kub-ent-dev-nordic.yaml  values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml  values.yaml
helm/tiamat-gcp2/charts/: common-1.0.2.tgz  common-1.1.0.tgz
helm/tiamat-gcp2/environments/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/tiamat-gcp2/templates/: configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml
helm/tiamat/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/tiamat/environments/: values-carbon.yaml  values-dev.yaml  values-neon.yaml  values-nordic-dev.yaml  values-prod.yaml  values-radon.yaml  values-ror-dev.yaml  values-test.yaml
helm/tiamat/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  external-secret.yaml  external-secrets-auth0.yaml  horisontalPodAutoscaler.yaml  ingress.yaml  rbac.yaml  service.yaml
jaxb/: bindings.xjb
script/: build-jdbc-urls.sh  extraction.sh
scripts/: init-localstack.sh
src/ext/resources/docs/: fintraffic-read-api.md
src/main/resources/: application-default.properties  application-entur.properties  application-local.properties  application.properties  banner.txt  hazelcast.xml  hazelcast.yaml  import.sql  keycloak.json  logback.xml  messages_en.properties  messages_fr.properties  missing-coordinates-for-stops.csv  pb.xml  samtrafiken.properties  transportmodes.yml
src/main/resources/db/migration/: R__0__view_helpers.sql  R__view_for_newest_group_of_stop_places_versions.sql  R__view_for_newest_quay.sql  R__view_for_newest_stop_place_versions.sql  R__view_for_place_equipment.sql  V10__unique_constraints_netex_id_version.sql  V11__drop_valid_between_table.sql  V14__unique_constraint_netex_id_version_accessibility_limitation.sql  V16__change_town_to_municipality.sql  V18__drop_unused_tables.sql  V1__Base_version.sql  V20__drop_accesses_rel_structure.sql  V21__drop_accesses_rel_structure_seq.sql  V22__drop_road_address.sql  V25__drop_site_path_links_rel_structure.sql  V26__drop_quays_rel_structure.sql  V27__drop_navigation_paths_rel_structure.sql  V28__use_string_value_name_type.sql  V29__index_on_topographic_place_type.sql  V2__parent_stop_place.sql  V30__group_of_stop_places.sql  V31__group_of_stop_places_centroid.sql  V32__group_of_stop_places_indexes.sql  V33__require_path_link_from_and_to.sql  V34__add_trgm_index_to_topographic_place_name_value.sql  V35__increase_export_job_message_column_length.sql  V36__add_adjacent_sites.sql  V37__parking_capacity_add_column.sql  V38__create_table_parking_parking_payment_process.sql  V39__alter_table_stop_place_add_colomn_modification_enum.sql  V3__stop_place_children.sql  V40_create_table_fare-zone.sql  V41__alter_table_quay_boarding_positions_access_space_rename_colomn_value_lang.sql  V42__create_table_group_of_tariff_zones.sql  (+45 more)
src/main/resources/sql-migrations/: NSR-1752_add_column_changed_by.sql.txt
src/main/resources/stops/: agency.txt  stops.txt  transfers.txt  trips.txt
src/test/resources/: application.properties
src/test/resources/db.migration/: V0__add_extensions.sql
src/test/resources/publication_delivery/: initial_import.xml  restoring_import.xml  tariff_zones.xml  tiamat_publication_delivery.xml
terraform/: backend.tf  main.tf  variables.tf
terraform-gcp2/: main.tf  variables.tf
terraform-gcp2/database/: backend.tf  main.tf  variables.tf
terraform-gcp2/database/environments/: manual-kub-ent-dev.tfvars  manual-kub-ent-prd.tfvars  manual-kub-ent-tst.tfvars
terraform-gcp2/environments/: dev.tfvars  kub-ent-dev.tfvars  kub-ent-tst.tfvars
terraform-nordic/: backend.tf  main.tf  variables.tf
terraform/database/: variables.tf
terraform/database/env/: manual-kub-ent-dev.tfvars  manual-kub-ent-tst.tfvars
terraform/env/: kub-ent-prd.tfvars
terraform/environments/: carbon.tfvars  dev.tfvars  neon.tfvars  production.tfvars  radon.tfvars  ror-dev.tfvars  test.tfvars
tiamat-core/: pom.xml
tiamat-core/src/main/resources/: transportmodes.yml
tiamat-core/src/test/resources/: application.properties  logback-test.xml
tiamat-entur/: Dockerfile  pom.xml
tiamat-entur/src/main/java/org/rutebanken/tiamat/: TiamatApplication.java
(+7213 files in other folders)
