spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${tiamat.db.url:jdbc:postgresql://localhost:6432/stopdb}
spring.datasource.username=${tiamat.db.username:tiamat}
spring.datasource.password=${tiamat.db.password:tiamatpassword}
spring.datasource.initializationFailFast=false
spring.profiles.active=local-blobstore,activemq
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

tiamat.oauth2.resourceserver.auth0.ror.jwt.audience=notinuse
tiamat.oauth2.resourceserver.auth0.ror.claim.namespace=notinuse
spring.security.oauth2.resourceserver=localhost
