<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~   https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rutebanken</groupId>
        <artifactId>tiamat-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tiamat-entur</artifactId>
    <packaging>jar</packaging>

    <name>Tiamat Entur</name>
    <description>Entur deployment of the Tiamat stop place register</description>

    <dependencies>
        <dependency>
            <groupId>org.rutebanken</groupId>
            <artifactId>tiamat</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>tiamat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Xms500m -Xmx1000m -Xss256k --add-opens java.base/java.lang=ALL-UNNAMED -Dhazelcast.ignoreXxeProtectionFailures=true</argLine>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>org.rutebanken.tiamat.TiamatApplication</mainClass>
                    <profiles>
                        <profile>local,local-blobstore,local-changelog</profile>
                    </profiles>
                    <jvmArguments>
                        --add-modules java.se
                        --add-exports java.base/jdk.internal.ref=ALL-UNNAMED
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/sun.nio.ch=ALL-UNNAMED
                        --add-opens java.management/sun.management=ALL-UNNAMED
                        --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <!-- Include jib-spring-boot-extension-maven to prevent spring-boot-devtools from being packaged.-->
                    <dependency>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-spring-boot-extension-maven</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>false</skip>
                    <from>
                        <image>eclipse-temurin:25.0.3_9-jdk-alpine</image>
                    </from>
                    <to>
                        <image>${env.CONTAINER_REPO}</image>
                        <auth>
                            <username>${env.CONTAINER_REGISTRY_USER}</username>
                            <password>${env.CONTAINER_REGISTRY_PASSWORD}</password>
                        </auth>
                    </to>
                    <container>
                        <!-- Same as EXPOSE, doesn't actually publish the ports but acts as documentation -->
                        <ports>
                            <port>8777</port>
                        </ports>
                    </container>
                    <pluginExtensions>
                        <pluginExtension>
                            <implementation>com.google.cloud.tools.jib.maven.extension.springboot.JibSpringBootExtension</implementation>
                        </pluginExtension>
                    </pluginExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
