#Spring Boot properties
spring.flyway.enabled=true
spring.flyway.table =schema_version
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_minimal_puts=false
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.hibernate.jdbc.batch_size=128
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.leakDetectionThreshold=30000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/tiamat?reWriteBatchedInserts=true
spring.datasource.username=tiamat
spring.datasource.password=tiamat
spring.profiles.active=local-blobstore,activemq
spring.cloud.gcp.pubsub.enabled = false
spring.cloud.gcp.project-id=dummy-project
spring.http.gzip.enabled=true
debug=true 

hazelcast.performance.monitoring.enabled=true
hazelcast.performance.monitoring.delay.seconds=2

management.endpoints.web.exposure.include=info,env,metrics
management.endpoints.prometheus.enabled=true
management.metrics.endpoint.export.prometheus.enabled=true


#OAuth2 Resource Server
tiamat.oauth2.resourceserver.auth0.entur.internal.jwt.issuer-uri=https://notInUse
tiamat.oauth2.resourceserver.auth0.entur.internal.jwt.audience=https://notInUse
tiamat.oauth2.resourceserver.auth0.ror.jwt.issuer-uri=https://notInUse
tiamat.oauth2.resourceserver.auth0.ror.jwt.audience=https://notInUse
tiamat.oauth2.resourceserver.auth0.ror.claim.namespace=https://notInUse

#Logging
logging.level.org.rutebanken.tiamat.diff.generic.GenericObjectDiffer=OFF
logging.level.org.rutebanken.tiamat.exporter.async.ParentStopFetchingIterator=OFF
logging.level.org.rutebanken.tiamat.exporter.async.ParentTreeTopographicPlaceFetchingIterator=DEBUG
logging.level.org.rutebanken.tiamat.model.GroupOfStopPlaces=WARN
logging.level.org.rutebanken.tiamat.netex.id.GaplessIdGeneratorService=TRACE
logging.level.org.rutebanken.tiamat.netex.mapping=WARN
logging.level.org.rutebanken.tiamat.repository=WARN
logging.level.org.rutebanken.tiamat.repository.iterator.ScrollableResultIterator=OFF
logging.level.org.rutebanken.tiamat.rest.graphql.fetchers.TopographicPlaceFetcher=DEBUG
logging.level.org.rutebanken.tiamat.rest.graphql.RequestLoggingInstrumentation=DEBUG
logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery=DEBUG
logging.level.org.rutebanken.tiamat.service.batch.PerSecondLogger=INFO
logging.level.org.rutebanken.tiamat.service.batch.StopPlaceRefUpdater=OFF
logging.level.org.rutebanken.tiamat.service.TariffZonesLookupService=OFF
logging.level.org.rutebanken.tiamat.service.TopographicPlaceLookupService=OFF
logging.level.com.zaxxer.hikari=OFF
logging.level.org.springframework.security=DEBUG

#Tiamat specific properties

publicationDeliveryUnmarshaller.validateAgainstSchema=true
publicationDeliveryStreamingOutput.validateAgainstSchema=true
netex.validPrefix=NSR
netex.profile.version=1.12:NO-NeTEx-stops:1.4
blobstore.local.folder=/tmp/export
tiamat.hazelcast.cluster.name=tiamat
tiamat.hazelcast.service-name=tiamat
tiamat.hazelcast.service-port=5701
tiamat.hazelcast.kubernetes.enabled=false
async.export.path=/tmp
changelog.gcp.publish.enabled=false
changelog.publish.enabled=false
authorization.enabled = false
netex.id.valid.prefix.list={TopographicPlace:{'KVE','WOF','OSM','ENT','LAN'},TariffZone:{'*'},FareZone:{'*'},GroupOfTariffZones:{'*'}}
server.port=1888
tariffzoneLookupService.resetReferences=true
netex.import.enabled.types=MERGE,INITIAL,ID_MATCH,MATCH
jettyMaxThreads=10
jettyMinThreads=1

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain










